# drools-study

drools-demo/: pom.xml
drools-demo-automarketing/: pom.xml
drools-demo-automarketing/src/main/java/com/laher/study/drools/automarketing/: Test.java
drools-demo-automarketing/src/main/java/com/laher/study/drools/automarketing/components/: BaseModule.java  ConditionModule.java  CouponModule.java  EndModule.java  IntegralModule.java  StartModule.java
drools-demo-automarketing/src/main/java/com/laher/study/drools/automarketing/entity/: User.java
drools-demo-automarketing/src/main/java/com/laher/study/drools/automarketing/process/: Builder.java  BuilderCondition.java
drools-demo-automarketing/src/main/resources/marketing/components/: ConditionModule.drl  CouponModule.drl  EndModule.drl  IntegralModule.drl  StartModule.drl
drools-demo-spring/: pom.xml
drools-demo-spring/src/main/java/com/laher/study/drools/: DroolsDemoSpringApplication.java
drools-demo-spring/src/main/java/com/laher/study/drools/config/: DroolsConfig.java
drools-demo-spring/src/main/java/com/laher/study/drools/entity/: Item.java  Order.java
drools-demo-spring/src/main/java/com/laher/study/drools/services/: CustomerServices.java
drools-demo-spring/src/main/resources/rules/: demo1.drl
drools-demo-spring/src/test/java/test/: DemoTest1.java
drools-demo/src/main/java/com/laher/study/drools/entity/: Customer.java
drools-demo/src/main/java/com/laher/study/drools/test/: Demo1.java
drools-demo/src/main/resources/rules/: demo1.drl
